{
  "python.pythonPath": "python3",
  "cSpell.words": [
    "Botie",
    "CNAME",
    "Giftie",
    "Padchat",
    "Printf",
    "WWDC",
    "algolia",
    "browserslist",
    "clsx",
    "docsify",
    "gitbook",
    "gitter",
    "ipad",
    "mkdir",
    "nojekyll",
    "padplus",
    "popd",
    "println",
    "pushd",
    "rmdir",
    "worktree",
    "yamllint"
  ],
}